##############################################################

basic2.name=Croduino Basic2/Basic3 (Atmega328)
basic2.upload.tool=avrdude
basic2.upload.protocol=arduino
basic2.bootloader.tool=avrdude
basic2.bootloader.unlock_bits=0x3F
basic2.bootloader.lock_bits=0x0F
basic2.build.f_cpu=16000000L
basic2.build.board=AVR_NANO
basic2.build.core=arduino
basic2.build.variant=eightanaloginputs

## Croduino Bsic2 w/ ATmega328
## ---------------------------

basic2.upload.maximum_size=30720
basic2.upload.maximum_data_size=2048
basic2.upload.speed=57600
basic2.bootloader.low_fuses=0xFF
basic2.bootloader.high_fuses=0xDA
basic2.bootloader.extended_fuses=0x05
basic2.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

basic2.build.mcu=atmega328p

##############################################################

eta.name=Croduino ETA/ETA+
eta.upload.tool=avrdude
eta.upload.protocol=arduino
eta.bootloader.tool=avrdude
eta.bootloader.unlock_bits=0x3F
eta.bootloader.lock_bits=0x0F
eta.build.f_cpu=16000000L
eta.build.board=AVR_NANO
eta.build.core=arduino
eta.build.variant=eightanaloginputs

## Croduino ETA/ETA+ w/ ATmega328
## ----------------------------
eta.upload.maximum_size=30720
eta.upload.maximum_data_size=2048
eta.upload.speed=57600
eta.bootloader.low_fuses=0xFF
eta.bootloader.high_fuses=0xDA
eta.bootloader.extended_fuses=0x05
eta.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
eta.build.mcu=atmega328p