# Overhauled summer 2015 by Dr. Azzy (Spence Konde) and again in early 2016 to add support for more chips. 

menu.chip=Chip
menu.clock=Clock
menu.bod=B.O.D. Level
menu.bodact=B.O.D. Mode (active)
menu.bodpd=B.O.D. Mode (sleep)
menu.eesave=Save EEPROM
menu.vcc=Voltage
menu.pinmapping=Pin Mapping
menu.INITIALIZE_SECONDARY_TIMERS=Initialize Secondary Timers
menu.TimerClockSource=Timer 1 Clock
menu.LTO=LTO (1.6.11+ only)
menu.bootUART=Bootloader UART
menu.wiremode=Wire Modes


attinyx5.name=Croduino Damba (ATtiny85)
attinyx5.upload.maximum_size=8192
attinyx5.upload.maximum_data_size=512
attinyx5.upload.tool=avrdude
attinyx5.bootloader.tool=avrdude
attinyx5.bootloader.unlock_bits=0xFF
attinyx5.bootloader.lock_bits=0xFF
attinyx5.bootloader.file=empty/empty_all.hex
attinyx5.build.core=tiny
attinyx5.build.board=AVR_ATTINYX5
attinyx5.build.export_merged_output=false
attinyx5.bootloader.extended_fuses=0xFF
attinyx5.menu.LTO.disable=Disabled
attinyx5.menu.LTO.disable.ltocflags=
attinyx5.menu.LTO.disable.ltoelfflags=
attinyx5.menu.LTO.disable.ltocppflags=
attinyx5.menu.LTO.disable.ltoarcmd=

attinyx5.menu.TimerClockSource.default=CPU

attinyx5.menu.chip.85=ATtiny85
attinyx5.menu.chip.85.build.mcu=attiny85
attinyx5.menu.chip.85.upload.maximum_size=8192
attinyx5.menu.chip.85.upload.maximum_data_size=512

attinyx5.menu.clock.8internal=8 MHz (internal)
attinyx5.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx5.menu.clock.8internal.build.f_cpu=8000000L
attinyx5.menu.clock.16pll=16 MHz (PLL)
attinyx5.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx5.menu.clock.16pll.build.f_cpu=16000000L
attinyx5.menu.clock.20external=20 MHz (external)
attinyx5.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.20external.build.f_cpu=20000000L
attinyx5.menu.clock.16external=16 MHz (external)
attinyx5.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.16external.build.f_cpu=16000000L
attinyx5.menu.clock.12external=12 MHz (external)
attinyx5.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.12external.build.f_cpu=12000000L
attinyx5.menu.clock.8external=8 MHz (external)
attinyx5.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.8external.build.f_cpu=8000000L
attinyx5.menu.clock.6external=6 MHz (external)
attinyx5.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.6external.build.f_cpu=6000000L
attinyx5.menu.clock.4external=4 MHz (external)
attinyx5.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.4external.build.f_cpu=4000000L
attinyx5.menu.clock.1internal=1 MHz (internal)
attinyx5.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx5.menu.clock.1internal.build.f_cpu=1000000L
attinyx5.menu.clock.737external=7.372 MHz (external)
attinyx5.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx5.menu.clock.737external.build.f_cpu=7372800L
attinyx5.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.92external.build.f_cpu=9216000L
attinyx5.menu.clock.11external=11.0592 MHz (external)
attinyx5.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.11external.build.f_cpu=11059200L
attinyx5.menu.clock.14external=14.7456 MHz (external)
attinyx5.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.14external.build.f_cpu=14745600L
attinyx5.menu.clock.184external=18.432 MHz (external)
attinyx5.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx5.menu.clock.184external.build.f_cpu=18432000L
attinyx5.menu.clock.128internal=128 kHz (internal)
attinyx5.menu.clock.128internal.bootloader.low_fuses=0xC4
attinyx5.menu.clock.128internal.build.f_cpu=128000L

attinyx5.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx5.menu.eesave.aenable=EEPROM retained
attinyx5.menu.eesave.aenable.bootloader.eesave_bit=0

attinyx5.menu.bod.disable=B.O.D. Disabled
attinyx5.menu.bod.disable.bootloader.bod_bits=111

attinyx5.build.variant=tinyX5

