
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}


avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb

usbtinyisp.name=USBtinyISP
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

usbasp.name=USBasp (ATtiny)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=

parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.delay=200

arduinoasisp.name=Arduino/Leo as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

usbtinyisp2.name=USBtinyISP SLOW
usbtinyisp2.protocol=usbtiny
usbtinyisp2.program.tool=avrdude
usbtinyisp2.program.speed=8
usbtinyisp2.program.extra_params=-B{program.speed}

dragon.name=AVR Dragon ISP mode
dragon.communication=usb
dragon.protocol=dragon_isp
dragon.program.tool=avrdude
