


##############################################################
generic.name=Croduino NOVA/NOVA2/miniNOVA2 (ESP8266)
generic.build.board=ESP8266_GENERIC
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=true
generic.serial.disableRTS=true
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=

generic.build.f_cpu=80000000L
generic.build.vtable_flags=-DVTABLES_IN_FLASH
generic.upload.resetmethod=nodemcu
generic.build.flash_freq=40
generic.build.flash_mode=qio

generic.build.flash_size=4M
generic.build.flash_size_bytes=0x400000
generic.build.flash_ld=eagle.flash.4m1m.ld
generic.build.spiffs_pagesize=256
generic.upload.maximum_size=1044464
generic.build.rfcal_addr=0x3FC000
generic.build.spiffs_start=0x300000
generic.build.spiffs_end=0x3FB000
generic.build.spiffs_blocksize=8192

generic.menu.led.13=13
generic.build.led=-DLED_BUILTIN=13

generic.build.lwip_include=lwip2/include
generic.build.lwip_lib=-llwip2
generic.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536

generic.build.debug_port=
generic.upload.erase_cmd=
generic.upload.speed=921600


##############################################################
display.name=Maker LED Display
display.build.board=ESP8266_GENERIC
display.upload.tool=esptool
display.upload.maximum_data_size=81920
display.upload.wait_for_upload_port=true
display.upload.erase_cmd=
display.serial.disableDTR=true
display.serial.disableRTS=true
display.build.mcu=esp8266
display.build.core=esp8266
display.build.variant=generic
display.build.spiffs_pagesize=256
display.build.debug_port=
display.build.debug_level=

display.build.f_cpu=80000000L
display.build.vtable_flags=-DVTABLES_IN_FLASH
display.upload.resetmethod=nodemcu
display.build.flash_freq=40
display.build.flash_mode=qio

display.build.flash_size=4M
display.build.flash_size_bytes=0x400000
display.build.flash_ld=eagle.flash.4m1m.ld
display.build.spiffs_pagesize=256
display.upload.maximum_size=1044464
display.build.rfcal_addr=0x3FC000
display.build.spiffs_start=0x300000
display.build.spiffs_end=0x3FB000
display.build.spiffs_blocksize=8192

display.menu.led.13=13
display.build.led=-DLED_BUILTIN=13

display.build.lwip_include=lwip2/include
display.build.lwip_lib=-llwip2
display.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536

display.build.debug_port=
display.upload.erase_cmd=
display.upload.speed=921600
